<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <div class="animated-number">
        <div class="animated-number_number">
            <span class="animated-number_number_nr">100</span>
            <span class="animated-number_number_unit">%</span>
        </div>
        <div class="animated-number_text">This is an optional text</div>
</div>
</body>
</html>
